spring.application.name=warehouse-management

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_management
spring.datasource.username=postgres
spring.datasource.password=postgres